# LYP-

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/cupro/drone/: DroneManagementApplication.java
backend/src/main/java/com/cupro/drone/config/: CorsConfig.java  DatabaseInitConfig.java  JwtFilter.java  JwtUtil.java  WebMvcConfig.java
backend/src/main/java/com/cupro/drone/controller/: AuthController.java  DroneController.java
backend/src/main/java/com/cupro/drone/domain/: Drone.java
backend/src/main/java/com/cupro/drone/dto/: LoginRequest.java  LoginResponse.java  Result.java
backend/src/main/java/com/cupro/drone/handler/: LocalDateTimeTypeHandler.java
backend/src/main/java/com/cupro/drone/interceptor/: RequestLoggingInterceptor.java
backend/src/main/java/com/cupro/drone/repository/: DroneMapper.java
backend/src/main/java/com/cupro/drone/service/: DroneService.java
backend/src/main/java/com/cupro/drone/service/impl/: DroneServiceImpl.java
backend/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  schema.sql
backend/src/main/resources/mapper/: DroneMapper.xml
frontend/: index.html  package.json
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: DroneDetail.vue  DroneForm.vue  DroneList.vue  Layout.vue  Login.vue
